<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_discover">

    <fragment
        android:id="@+id/nav_discover"
        android:name="com.saadfauzi.wayangkita.ui.discover.DiscoverFragment"
        android:label="@string/menu_discover"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/nav_trending"
        android:name="com.saadfauzi.wayangkita.ui.trending.TrendingFragment"
        android:label="@string/menu_trending"
        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/nav_movie"
        android:name="com.saadfauzi.wayangkita.ui.movie.MovieFragment"
        android:label="@string/menu_movie"
        tools:layout="@layout/fragment_movie" />
</navigation>